CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="DF Connectionless Locator App"

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_OBSERVER=y

# Enable Direction Finding Feature including AoA and AoD
CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_RX=y

# To support multiple tags
CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_BT_PER_ADV_SYNC_MAX=2
CONFIG_BT_CTLR_DF_PER_SCAN_CTE_NUM_MAX=16
